// for ".hidden-..." styles
@import (reference) "../bower_components/bootstrap/less/bootstrap";
//for "col-..." styles
@import (reference, less) "../bower_components/bootstrap/dist/css/bootstrap.css";

#add_food_wrapper {

  .food_search {
    input {
      width: 50%;
    }

    button {
      span {
        .app-button-text-big;
        color: #959595;
      }
    }
  }

  #search-result {

    margin: 20px 0 0 0;
  }

}