// for ".hidden-..." styles
@import (reference) "../bower_components/bootstrap/less/bootstrap";
//for "col-..." styles
@import (reference, less) "../bower_components/bootstrap/dist/css/bootstrap.css";

.action-icon {
  color: rgba(255, 0, 0, 0.54);
  font-size: 22px;
  width: 20px;
}

.loading {
  margin: 30px 0 0 0;
  font-size: 18px;
  i {
    font-size: 22px;
  }
}

.foods-summary-table {
  .foods-table;
}

.foods-table {
  .table-responsive;


  table {


    col.icon {
      width:55px;
    }

    col.name {
      width:190px;
    }

    col.amount {
      width:67px;
    }

    col.nutrient {
      width: 70px;
    }

    col.protein {
      background-color: rgba(165, 165, 255, 0.2);
    }

    col.sugar {
      background-color: rgba(165, 255, 166, 0.22);
    }

    col.o6 {
      background-color: rgba(255, 255, 0, 0.20);
    }

    col.mUnsaturated {
      background-color: rgba(255, 165, 0, 0.20);
    }

    col.saturated {
      background-color: rgba(255, 166, 166, 0.2);
    }

    .table;
//    .table-striped;

    table-layout: fixed;

    // override bootstrap table
    margin-bottom: 0;
    border: none;

    tr {
      &.headers {
//        background-color: #009900;
//        display: block;
//        position: fixed;
      }

      &.summary {
        background-color: rgba(0, 0, 0, 0.04);
      }

      th:nth-child(9) {
        font-size: 11px;
        line-height: 11px;
      }
      td {

//        &:nth-child(4) {
//          background-color: rgba(255, 165, 0, 0.25);
//        }
        text-align: left;
        white-space: nowrap;
        overflow:hidden;

        button {
          span {
            .action-icon;
          }
        }

        input.amountSelector {
          margin: 0px 0px 0px 0px;
          width: 47px;
        }
      }
    }
  }
}