// for ".hidden-..." styles
@import (reference) "../bower_components/bootstrap/less/bootstrap";
//for "col-..." styles
@import (reference, less) "../bower_components/bootstrap/dist/css/bootstrap.css";

#meal {
  a.addFood {
    float: right;
    color: #959595;
    font-size: 18px;
    margin: 10px;

    i {
      font-size: 20px;
    }
  }

  .foods-summary-table:hover {
    cursor: pointer;
  }

  .foods-table {
    max-height: 300px;
    overflow-y: auto;
  }

  .food_search {

    input[type=text] {
      width: 50%;
      margin: 0 0 20px 0;
    }

    button {
      span.search-icon {
        .app-button-text-big;
        color: #959595;
      }
    }
  }
}
